*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: table;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    margin: 3em 0;
    align-items: center;
    width: 105em;
}

header>a{
    display: flex;
    justify-content: space-around;
    color: rgb(125, 51, 216);
    align-items: center;
    text-decoration: none;
}

header>a>i{
    font-size: 2.2em;
    background-color: rgba(210, 210, 210, 0.769);
    padding: .3em;
    border-radius: .3em;
    border: solid rgb(125, 51, 216) .2vw;
    margin-right: .5em;
    box-shadow: .1em .15em rgb(125, 51, 216);
}

header>a>h3{
    font-size: 2em;
}

header>article>a{
    text-decoration: none;
    color: rgba(57, 57, 57, 0.858);
    font-size: 1.5em;
    margin-right: 2em;
    font-weight: 450;
    transition: .5s;
}

header>article>a:hover{
    color: black;
    transition: .5s;   
    font-weight: 500;
}

.entrance>a{
    font-weight: 550;
}

.entrance>a:nth-child(2){
    background-color: rgb(125, 51, 216);
    color: white;
    padding: .8em 1.7em;
    border-radius: 1em;
    margin-right: 0;
}

header>img{
    display: none;
}

.title{
    display: flex;
    justify-content: space-between;
    margin: 10em 0;
    margin-bottom: 0;
    width: 105em;
}

.title>article>div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.3em;
}

.title>article>div>hr{
    width: 4em;
    height: .1em;
    margin-right: 1.5em;
}

.title>article>div>p{
    color: rgba(128, 128, 128, 0.799);
    font-weight: 550;
}

.title>article>h1{
    font-size: 5em;
    width: 10em;
}

.title>article>span{
    font-size: 1.5em;
    color: gray;
    display: block;
    width: 41rem;
}

.title>article>div>a{
    text-decoration: none;
    margin: 1.5em .5em;
    font-size: 1.3em;
    font-weight: 500;
}

.title>article>div>a:nth-child(1){
    margin-left: 0;
    color: white;
    background-color: rgb(125, 51, 216);
    padding: .7em 1em;
    border-radius: 1em;
}

.title>article>div>a:nth-child(2){
    color: rgb(125, 51, 216);
    padding: .6em 1em;
    border: solid rgb(125, 51, 216) .2vw;
    border-radius: 1em;
}

#main_star{
    color: rgb(80, 200, 120);
    font-size: 2em;
}


.title>article>div>h2{
    font-weight: 550;
    font-size: 1.5em;
    margin: 0 .3em;
}

.title>article>div>i{
    color: rgb(255, 197, 5);
    font-size: 1.1em;
}

.title>article>div>span{
    display: block;
    margin-left: .4em;
    color: gray;
    font-size: 1em;
}

.food{
    left: 15em;
    width: 37em;
    border: solid rgb(125, 51, 216) 2em;
    border-radius: 50%;
    position: relative;
}

.hell{
    position: relative;
    width: 30em;
    display: flex;
    left: 25em;
    bottom: 60em;
    padding: 1em;
    border-radius: 1em;
    background-color: white;
    box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, 0.281);
}

.hell>img{
    width: 7em;
    object-fit: cover;
}

.hell>div{
    margin-left: 1em;
    margin-top: .5em;
}

.hell>div>h3{
    margin: .3em 0;
    font-size: 1.5em;
}

.hell>div>p{
    font-size: 1.2em;
    font-weight: 500;
}

.hell>span{
    display: block;
    margin-top: 5em;
    margin-left: 6em;
    color: gray;
}

.arrow{
    position: relative;
    top: -24em;
    left: 12em;
}

.food_decor{
    position: relative;
    top: -41em;
    left: 11em;
}

.graph{
    position: relative;
    top: -15em;
    left: 10em;
}

.graph_decor{
    position: relative;
    top: -15em;
    right: 10em;
}

.rating{   
    background-color: rgb(125, 51, 216);
    display: flex;
    justify-content: space-around;
    padding: 3em 0;
}

.rating>article:nth-child(2){
    border-right: solid rgba(210, 210, 210, 0.426) .15em;
    border-left: solid rgba(210, 210, 210, 0.426) .15em;
    padding: 0 8em;
}

.rating>article>h2{
    text-align: center;
    color: white;
    font-size: 4em;
    font-weight: 450;
}

.rating>article>p{
    text-align: center;
    color: rgba(255, 255, 255, 0.727);
    font-size: 1.3em;
}

.quality{
    display: flex;
    justify-content: space-around;
    margin: 10em 0;
}

.quality>article>h2{
    margin-top: 1em;
    font-size: 5em;
    width: 10em;
    line-height: 1.3em;
}

.quality>article>ul{
    margin: 3em 0; 
    color: gray;
    margin-left: 1.2em;
    font-size: 1.3em;
    width: 27em;
}

.quality>article>ul>li:nth-child(1){
    margin-bottom: 2em;
}

.quality>article>a{
    font-size: 1.2em;
    padding: 1em 1.5em;
    border-radius: 1em;
    background-color: rgb(125, 51, 216);
    text-decoration: none;
    color: white;
    transition: 1s;
}

.quality>article>a:hover{
    background-color: white;
    color: black;
    border: solid rgb(125, 51, 216) .2em;
    transition: 1s;
}

.arrow_2{
    position: relative;
    top: 5em;
}

.phone{
    position: absolute;
}

.screenshot{
    position: relative;
    border-radius: 2em;
    width: 20.5em;
    top: 1em;
    left: 1.5em;
}

.phone_decor{
    position: relative;
    left: 3em;
    bottom: 42em;
}

.restaurants{
    margin: 6em 0;
    display: flex;
    justify-content: space-between;
}

main>h2{
    text-align: center;
    font-size: 3em;
    margin-top: 3em;
}

.restaurants>a>img{
    width: 30em;
    height: 10em;
    object-fit: cover;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

.restaurants>a{
    width: 30em;
    box-shadow: .1em .1em 1em rgb(136, 136, 136);
    border-radius: 1.5em;
    text-decoration: none;
    color: black;
}

.restaurants>a>section{
    margin: .1em 2em;
}

.restaurants>a>section>p{
    font-size: .9em;
    background-color: rgba(255, 255, 6, 0.196);
    color: rgb(255, 179, 0);
    padding: .2em .5em;
    width: 5em;
    border-radius: .3em;
    text-align: center;
}

.restaurants>a>section>h3{
    margin-top: .3em;
    font-size: 1.6em;
}

.restaurants>a>section>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.restaurants>a>section>article>div>span{
    color: gray;
    font-size: 1.2em;
    align-items: center;
}

.restaurants>a>section>article>div>i{
    margin-left: 1.2em;
    margin-right: .1em;
    color: rgb(125, 51, 216);
    font-size: 1.2em;
}

.restaurants>a>section>article>i{
    text-align: center;
    color: rgb(125, 51, 216);
    font-size: 1.2em;
    padding: .7em;
    background-color: rgba(125, 51, 216, 0.306);
    border-radius: 3em;
}

main>a{
    margin-left: 83em;
    text-decoration: none;
    color: gray;
    font-size: 1.2em;
}

.dishes{
    display: flex;
    justify-content: space-between;
    margin: 8em 0;
}

.dishes>article{
    box-shadow: .1em .1em 1em rgb(136, 136, 136);
    border-radius: 1.5em;
    width: 18em;
    padding: 1em 1em;
    padding-bottom: 1.5em;
}

.dishes>article>i{
    margin-left: 9.5em;
    font-size: 1.5em;
    color: black;
}

.dishes>article>img{
    width: 16em;
    object-fit: cover;
}

.dishes>article>p{
    font-size: .9em;
    background-color: rgba(255, 255, 6, 0.196);
    color: rgb(255, 179, 0);
    padding: .2em .5em;
    width: 5em;
    border-radius: .3em;
    text-align: center;
}

.dishes>article>h3{
    font-size: 2em;
}

.dishes>article>div{
    display: flex;
    align-items: center;
}

.dishes>article>div>span{
    color: gray;
    font-size: 1.2em;
    align-items: center;
}

.dishes>article>div>i{
    margin-left: .2em;
    margin-right: .1em;
    color: rgb(125, 51, 216);
    font-size: 1.2em;
}

.dishes>article>article{
    display: flex;
    justify-content: space-between;
}

.dishes>article>article{
    margin-top: .3em;
    font-size: 2em;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.dishes>article>article>div{
    display: flex;
    align-items: flex-end;
}

.dishes>article>article>div>span{
    font-size: .8em;
    margin-bottom: .1em;
    color: gray;
}

.dishes>article>article>p{
    padding: .01em .5em;
    background-color: rgba(25, 25, 25, 0.923);
    color: white;
    border-radius: .3em;
}


.purchases{
    margin: 10em 0;
    display: flex;
    justify-content: space-between;
}

.purchases>article>h2{
    font-size: 4em;
    width: 10em;
    margin-bottom: 1em;
}

.purchases>article>article{
    margin: 2em 0;
    width: 30em;
    display: flex;
    padding: 1em;
    border-radius: 1em;
    background-color: white;
    box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, 0.281);
}

.purchases>article>article>img{
    width: 7em;
    object-fit: cover;
}

.purchases>article>article>div{
    margin-left: 1em;
    margin-top: .5em;
}

.purchases>article>article>div>h3{
    margin: .3em 0;
    font-size: 1.5em;
}

.purchases>article>article>div>p{
    font-size: 1.2em;
    font-weight: 500;
}

.purchases>article>article>span{
    display: block;
    margin-top: 5em;
    margin-left: 6em;
    color: gray;
}

.info_purchases{
    margin-top: 7em;
    padding: 3em;
    width: 40em;
    box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, 0.281);
    border-radius: 2em;
    height: 37em;
}

.info_purchases>div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;
}

.info_purchases>div>h3{
    font-size: 2em;
}

.info_purchases>div>select{
    font-size: 1.3em;
    padding: .3em .6em;
    border-radius: .5em;
    background-color: rgba(214, 214, 214, 0.26);
    border: none;
    font-weight: 500;
}

.info_purchases>section{
    border: solid rgba(128, 128, 128, 0.228) .13em;
    padding: 1.5em;
    border-radius: 1em;
    margin: 2em 0;
}

.info_purchases>section>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info_purchases>section>article>i{
    font-size: 1.5em;
    padding: .5em;
    border-radius: 3em;
}

#exprense{
    color: rgb(125, 51, 216);
    background-color: rgba(125, 51, 216, 0.145);
}

#usage{
    color: rgb(87, 209, 87);
    background-color: rgba(87, 209, 87, 0.135);
}

.info_purchases>section>article>div{
    margin-right: 11em;
}

.info_purchases>section>article>div>p{
    font-weight: 550;
    font-size: 1.3em;
}

.info_purchases>section>article>div>span{
    color: gray;
    font-size: 1em;
}

.info_purchases>section>article>p{
    font-weight: 550;
    font-size: 1.5em;
}

.info_purchases>section>hr{
    margin-top: 2em;
    height: 1em;
    border-radius: 1em;
    border: none;
}

.hr_exprense{
    background-color: rgba(125, 51, 216, 0.145);
}

.hr_exprense::before{
    content: '_';
    width: 24em;
    display: block;
    background-color: rgb(125, 51, 216);
    height: 1em;
    border-radius: 1em;
}

.hr_usage{
    background-color: rgba(255, 255, 6, 0.196);
}

.hr_usage::before{
    content: '_';
    width: 20em;
    display: block;
    background-color: rgb(255, 179, 0);
    height: 1em;
    border-radius: 1em;
}

.customer{
    display: flex;
    justify-content: space-between;
    margin: 10em 0;
    
}

.alex{
    width: 40em;
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
    padding: 2em;
    border-radius: 2em;
}

.alex>section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2em;
}

.alex>section>img{
    width: 5em;
    height: 5em;
    object-fit: cover;
    border-radius: 50%;
    
}

.alex>section>div{
    margin-left: 1.5em;
}

.alex>section>div>h3{
    font-size: 1.3em;
}

.alex>section>div>p{
    font-size: 1em;
}

.alex>p{
    font-size: 1.3em;
    color: rgb(88, 88, 88);
    margin-bottom: 2em;
}

.alex>i{
    font-size: 1.5em;
    color: rgb(255, 179, 0);
}

.comments{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 20em;
    padding: 1em;
    max-width: 62em;
    overflow: hidden;
    overflow-x: auto;
}

.comments>article{
    width: 40em;
    box-shadow: .1em .15em 1em gray;
    padding: 2em;
    border-radius: 2em;
    margin-right: 2em;
    margin-bottom: 3em;
}

.comments>article>p{
    font-size: 1.2em;
    color: gray;
}

.comments>article>i{
    font-size: 1.2em;
    margin-top: 1em;
    color: rgb(255, 179, 0);
}

::-webkit-scrollbar {
    height: 1em;
}
  
::-webkit-scrollbar-track-piece {
    background-color: rgba(125, 51, 216, 0.145);
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(125, 51, 216);
    border-radius: 2rem;
}

.sub{
    margin: 15em 0;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    padding-left: 5em;
    height: 18em;
    border-radius: 2em;
    background-color: rgb(125, 51, 216);

}

.sub>article>h1{
    font-size: 5em;
    color: rgba(255, 255, 255, 0.762);
}

.sub>article>input{
    position: absolute;
    width: 25em;
    height: 4em;
    padding: 0 1em;
    border-radius: 1em;
    border: none;
    font-size: 1.3em;
}

.sub>article>a{
    position: relative;
    background-color: rgb(125, 51, 216);
    color: rgba(255, 255, 255, 0.762);
    text-decoration: none;
    padding: 1.2em 2em;
    border-radius: 1em;
    left: 22.5em;
    top: 1.8em;
}

.sub>img{
    width: 25em;
    position: absolute;
    left: 80em;
}

.footer_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

.footer_head>a{
    display: flex;
    justify-content: space-around;
    color: rgb(125, 51, 216);
    align-items: center;
    text-decoration: none;
}

.footer_head>a>i{
    font-size: 2.2em;
    background-color: rgba(210, 210, 210, 0.769);
    padding: .3em;
    border-radius: .3em;
    border: solid rgb(125, 51, 216) .2vw;
    margin-right: .5em;
    box-shadow: .1em .15em rgb(125, 51, 216);
}

.footer_head>a>h3{
    font-size: 2em;
}

.footer_head>article>a{
    text-decoration: none;
    color: rgba(57, 57, 57, 0.858);
    font-size: 1.5em;
    margin-right: 2em;
    font-weight: 450;
    transition: .5s;
}

.footer_head>article>a:nth-child(4){
    margin-right: 0;
}

.footer_head>article>a:hover{
    color: black;
    transition: .5s;   
    font-weight: 500;
}

.end{
    margin: 2em 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;

}

.end>p{
    font-size: 1.3em;
    color: gray;
}

.end>article>i{
    font-size: 1.7em;
    margin-right: 1em;
}

.end>article>i:nth-child(4){
    margin-right: 0;
}


.main_restaurant{
    margin: 10em 0;
    border-radius: 2em;
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
}

.main_restaurant>img{
    width: 105em;
    height: 30em;
    object-fit: cover;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

.main_restaurant>article{
    display: flex;
    justify-content: space-between;
    padding: 1em 3em;
    align-items: self-start;
}

.main_restaurant>article>h2{
    font-size: 2em;
}

.main_restaurant>article>div{
    margin-right: 13em;
    margin-top: .3em;
}

.main_restaurant>article>div>span{
    font-size: 1.3em;
    color: gray;
}

.main_restaurant>article>div>i{
    color: rgb(125, 51, 216);
    font-size: 1.5em;
    margin-left: .5em;
    margin-right: .2em;
}

.main_restaurant>article>i{
    text-align: center;
    color: rgb(125, 51, 216);
    font-size: 1.2em;
    padding: .7em;
    background-color: rgba(125, 51, 216, 0.306);
    border-radius: 3em;
}

main>h3{
    font-size: 2em;
}

.question{
    margin: 10em 0;
}

.question>details{
    margin-top: 2em;
}

.question>details>summary{
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.question>details>summary>h3{
    font-size: 1.5em;
}

.question>details>summary>p{
    font-weight: 400;
    color: white;
    background-color: rgb(125, 51, 216);
    border-radius: 3em;
    padding: .4em .8em;
    font-size: 1.2em;
    margin-left: 50em;
    text-align: center;
}

.question>details[close]>summary>p{
    content: '+';
}

.question>details[open]>summary>p{
    content: '-';
}

.question>details>p{
    margin: .3em 0;
    font-size: 1.3em;
    color: gray;
}

.question>hr{
    margin: 1em 0;
}

.price_title{
    margin: 10em 0;
    background-color: rgb(125, 51, 216);
    height: 30em;
    padding-top: 6em;
}

.price_title>h3{
    color: white;
    font-size: 3em;
    text-align: center;
    font-weight: 500;
}

.pricing_img{
    position: relative;
    margin-top: 2em;
    margin-left: 17em;
    width: 70em;
}

.price_arrow{
    position: absolute;
    margin-left: 38em;
    top: 26em;
}

.price_decor_1{
    position: absolute;
    margin-left: 87em;
}

.price_decor_2{
    position: absolute;
    margin-top: 53em;
    right: 95em;
}

.price{
    margin-top: 50em;
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
    border-radius: 1em;
    max-width: 105em;
}

.price>section{
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(4, 24em);
    grid-gap: 2em;
}

.price>section>article:nth-child(1){
    grid-column: span 2;
}

.price>section>article>h2{
    font-size: 2.5em;
}

.price>section>article>span{
    display: block;
    color: gray;
    font-size: 1em;
    margin-top: 1em;
}

.price>section>article>div{
    display: flex;
    justify-content: start;
}

.price>section>article>div>h1{
    font-size: 5em;
}

.price>section>article>div>p{
    font-size: 2em;
    margin-top: .6em;
}

.price>section>article>div>span{
    display: block;
    color: gray;
    font-size: 1em;
    margin-top: 4em;
}

.price>section>article>h3{
    font-size: 2em;
}

.price>section>article>p{
    font-size: 1.3em;
    margin: 3.3em 0;
    color: rgb(70, 70, 70);
    font-weight: 500;
}

.check_marks{
    margin-top: 3em;
}

.check{
    margin: 3em 0 !important;
    border: solid;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    color: white !important;
    background-color: rgb(125, 51, 216);
}

.cross{
    margin: 3em 0 !important;
    border: solid;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    color: white !important;
    background-color: red;
}

.price>section>article>a{
    background-color: rgb(125, 51, 216);
    border-radius: 1em;
    padding: 1em 2em;
    text-decoration: none;
    color: white;
    transition: .5s;
}

.price>section>article>a:hover{
    background-color: white;
    border: solid;
    color: black;
    transition: .5s;
}

.slider{
    position: relative;
    margin: 10em 0;
}

.slide{
    position: absolute;
    opacity: 0;
    transition: opacity 2s;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    padding: 0 2em;
    grid-row-gap: 10em;
}

.slide:first-child{
    opacity: 1;
}

.slide>a{
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
    padding: 1em 2em;
    border-radius: 2em;
    color: black;
    text-decoration: none;
}

.slide>a>img{
    width: 28em;
    height: 28em;
    object-fit: cover;
    border-radius: 1em;
}

.slide>a>h3{
    margin: 1em 0;
    font-size: 1.5em;
}

.slide>a>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide>a>article>img{
    width: 4em;
    border-radius: 50%;
    object-fit: cover;
}

.slide>a>article>div{
    margin-right: 10em;
    line-height: 1.5em;
}

.slide>a>article>div>span{
    color: gray;
    font-size: 1em;
}

.slide>a>article>div>h4{
    font-size: 1.2em;

}

.slide>a>article>p{
    color: gray;
    font-size: 1.1em;
    margin-top: 1em;
}

.slide_arrows{
    top: 100em;
    position: relative;
    text-align: center;

}

.slide_arrows>button{
    font-size: 5em;
    background: none;
    border: none;
    margin: 0 1em;
}

.title_blog>h2{
    margin-top: 8em;
    font-size: 2em;
}

.title_blog>article{
    display: flex;
    justify-content: start;
    margin: 2em 0;
    align-items: center;
}

.title_blog>article>img{
    width: 4em;
    border-radius: 50%;
    object-fit: cover;
}

.title_blog>article>div{
    margin-left: 1em;
    line-height: 1.5em;
}

.title_blog>article>div>span{
    color: gray;
    font-size: 1em;
}

.title_blog>article>div>h4{
    font-size: 1.2em;

}

.title_blog>img{
    margin-top: 3em;
    width: 105em;
    height: 30em;
    object-fit: cover;
}

.article{
    display: grid;
    grid-template-columns: repeat(3, 35em);
    margin: 5em 0;
}

.article>article:nth-child(1){
    grid-column: span 2;
    border-right: solid rgb(188, 188, 188) .15em;
}

.article>article>h2{
    font-size: 2em;
    margin-bottom: 1em;
}

.article>article>p{
    line-height: 2em;
    font-size: 1.5em;
    margin-bottom: 2em;
    width: 40em;
}

.article>article>ul{
    margin-left: 1em;
    margin-bottom: 3em;
}

.article>article>ul>li{
    font-size: 1.5em;
    margin-bottom: .5em;
}

.article>article>a{
    position: absolute;
    text-decoration: none;
    color: black;
    border-radius: 1em;
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
    width: 30em;
    padding: 1em 2em;
}

.article>article>a>img{
    width: 26em;
    height: 26em;
    object-fit: cover;
    border-radius: 1em;
}

.article>article>a>article>img{
    width: 4em;
}

.article>article>a>h3{
    margin: 1em 0;
    font-size: 1.5em;
}

.article>article>a>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article>article>a>article>img{
    width: 4em;
    border-radius: 50%;
    object-fit: cover;
}

.article>article>a>article>div{
    margin-right: 10em;
    line-height: 1.5em;
}

.article>article>a>article>div>span{
    color: gray;
    font-size: 1em;
}

.slide>a>article>div>h4{
    font-size: 1.2em;

}

.slide>a>article>p{
    color: gray;
    font-size: 1.1em;
    margin-top: 1em;
}

.support{
    display: grid;
    grid-template-columns: 60em;
    margin: 5em 22.5em;
}

.support>input{
    font-size: 1.5em;
    padding: 1em;
    border: solid rgb(125, 51, 216);
    border-radius: 1em;
    margin: 1em 0;
}

.support>input:nth-child(3){
    height: 10em;
}

.support>a{
    background-color: rgb(125, 51, 216);
    width: 10em;
    text-align: center;
    color: white;
    font-size: 1.5em;
    border-radius: 1em;
    text-decoration: none;
    padding: .5em 0;
    margin-left: 15em;
}

.tresh{
    display: grid;
    grid-template-columns: repeat(3, 35em);
    grid-template-rows: repeat(2, 1fr);
    margin: 10em 0;
    margin-bottom: 20em;
}

.menu_slider{
    position: relative;
    grid-column: span 2;
}

.menu_slider>div{
    position: absolute;
    opacity: 0;
    transition: opacity 2s;
    background-color: rgb(125, 51, 216);
    border-radius: 1em;
    display: flex;
    justify-content: space-between;
    width: 60em;
    padding: 2em 3em;
}

.menu_slider>div>h1{
    font-size: 7em;
    line-height: 1em;
    color: white;
}

.menu_slider>div>img{
    width: 15em;
}
.menu_slider>div:first-child{
    opacity: 1;
}

.menu_slider>article{
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 21em;
    width: 15em;
    margin-left: 21em;
}

.menu_slider>article>hr{
    width: 4em;
    height: 1em;
    background-color: rgba(125, 51, 216, 0.523);
    border-radius: 2em;
    margin-right: .5em;
    border: none;
    transition: 2s;
}

.menu_slider>article>hr:first-child{
    width: 8em;
    background-color: rgb(125, 51, 216);
}

.category{
    grid-row: span 2;
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
    border-radius: 1em;
    padding: 2em;
    height: 48em;
}

.category>h2{
    font-size: 2em;
    margin: .8em 0;
}

.category>h2:first-child{
    margin-top: 0;
}

.category>article{
    display: flex;
    justify-content: space-between;
}

.category>article>div{
    padding: 1em;
    border-radius: 1em;
    width: 7em;
    text-align: center;
    cursor: pointer;
}

.category>article>div>img{
    width: 3em;
    object-fit: cover;
}


.category>article>div>p{
    font-size: 1.2em;
}

.category>article>div:nth-child(1),
.category>article>div:nth-child(3){
    background-color: rgba(255, 255, 6, 0.196);
}

.category>article>div:nth-child(1)>p{
    color: rgb(255, 179, 0);
    margin-top: 1em;
}

.category>article>div:nth-child(2){
    background-color: rgba(255, 0, 0, 0.237);
}

.category>article>div:nth-child(2)>p{
    color: red;
    margin-top: .7em;
}

.category>article>div:nth-child(3)>p{
    color: rgb(255, 179, 0);
    margin-top: 1.2em;
}

.category>article>div:nth-child(4){
    background-color: lightblue;
}

.category>article>div:nth-child(4)>p{
    color: blue;
    margin-top: .7em;
}

.category>p{
    font-size: 1.3em;
    color: gray;
}

.recomended{
    margin-bottom: .5em;
}

.recomended::after{
    position: absolute;
    content: 'Fast Delivery';
    margin-left: 10.5em;
    color: rgb(125, 51, 216);
}

.category>input{
    width: 37em;
}

.category>div{
    display: flex;
    justify-content: space-between;
    color: gray;
}

.category>a{
    background-color: rgb(125, 51, 216);
    color: white;
    display: block;
    margin-top: 2em;
    font-size: 1.5em;
    text-decoration: none;
    padding: 1em 9em;
    border-radius: 1em;
}

.search{
   margin-top: 10em;
}

.search>input{
    width: 29.5em;
    font-size: 2em;
    background-color: rgba(221, 221, 221, 0.539);
    border: none;
    border-radius: 1em;
    padding: .5em 1em;
}

.search>i{
    font-size: 2em;
    background-color: rgba(221, 221, 221, 0.539);
    padding: .7em;
}

.search>div{
    margin-top: 3.5em;
}

.search>div>button{
    position: absolute;
    width: 19.7em;
    height: 3.5em;
    background-color: white;
    color: rgb(125, 51, 216);
    cursor: pointer;
    border: solid rgb(125, 51, 216);
    font-size: 1.5em;
    transition: .5s;
}

.search>div>button:nth-child(1){
    position: relative;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    background-color: rgb(125, 51, 216);
    color: white;
}

.search>div>button:nth-child(2){
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

.menu{
    margin-top: 5em;
    transition: 1s;
}

.menu>article{
    display: flex;
    justify-content: space-between;
}

.menu>article>h2{
    font-size: 2.5em;
}

.menu>article>a{
    color: gray;
    text-decoration: none;
    font-size: 1.5em;
}

.login{
    display: grid;
    grid-template-columns: 60em;
    margin: 5em 22.5em;
}

.login>article{
    display: flex;
    justify-content: space-between;
}

.login>article>i{
    border-radius: 1em;
    padding: 1em 6.8em;
    font-size: 2em;
    background-color: rgba(213, 213, 213, 0.442);
    cursor: pointer;
}

.login>p{
    text-align: center;
    font-size: 2em;
    margin: 1em 0;
    color: gray;
}

.login>input{
    font-size: 1.5em;
    height: 3em;
    padding: .5em 1em;
    margin: .5em 0;
    border-radius: 1em;
    color: gray;
    background-color: rgba(213, 213, 213, 0.442);
    border: none;
}

.login>a{
    margin-top: 1em;
    background-color: rgb(125, 51, 216);
    width: 15em;
    text-align: center;
    color: white;
    font-size: 1.5em;
    border-radius: 1em;
    text-decoration: none;
    padding: .5em 0;
    margin-left: 12em;
}

@media screen and (max-width: 600px) {


    header{
        display: flex;
        justify-content: space-between;
        margin: 1em 1em;
        align-items: center;
        width: 24em;
    }
    
    header>a{
        display: flex;
        justify-content: space-around;
        color: rgb(125, 51, 216);
        align-items: center;
        text-decoration: none;
    }
    
    header>a>i{
        font-size: 1.5em;
        background-color: rgba(210, 210, 210, 0.769);
        padding: .3em;
        border-radius: .3em;
        border: solid rgb(125, 51, 216) .2vw;
        margin-right: .5em;
        box-shadow: .1em .15em rgb(125, 51, 216);
    }
    
    header>a>h3{
        font-size: 1.5em;
    }
    
    header>article{
        display: none;
    }   
    
    header>img{
        display: block;
    }

    *>hr{
        width: 24em;
        margin: 0 1em;
    }
    

    .title{
        display: block;
        margin-bottom: 0;
        width: 24em;
        text-align: center;
    }
    .title>article>div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.1em;

    }

    .title>article>div:nth-child(1){
        margin-left: 6em;
    }
    
    .title>article>div>hr{
        width: 1.4em;
        height: .1em;
        margin-right: .5em;
    }
    
    .title>article>div>p{
        color: rgba(128, 128, 128, 0.799);
        font-weight: 550;
    }
    
    .title>article>h1{
        font-size: 2.5em;
        margin-left: .3em;
    }
    
    .title>article>span{
        font-size: .85em;
        color: gray;
        display: block;
        width: 24rem;
        margin: 0 1em;
    }
    
    .title>article>div>a{
        text-decoration: none;
        margin: 1em .5em;
        font-size: 1em;
        font-weight: 500;
    }
    
    .title>article>div>a:nth-child(1){
        margin-left: 5em;
        color: white;
        background-color: rgb(125, 51, 216);
        padding: .7em 1em;
        border-radius: 1em;
    }
    
    .title>article>div>a:nth-child(2){
        color: rgb(125, 51, 216);
        padding: .6em 1em;
        border: solid rgb(125, 51, 216) .3vw;
        border-radius: 1em;
    }
    
    #main_star{
        color: rgb(80, 200, 120);
        font-size: 1.5em;
        margin-left: 2.7em;
    }
    
    
    .title>article>div>h2{
        font-weight: 550;
        font-size: 1.2em;
        margin: 0 .3em;
    }
    
    .title>article>div>i{
        color: rgb(255, 197, 5);
        font-size: .8em;
    }
    
    .title>article>div>span{
        display: block;
        margin-left: .4em;
        color: gray;
        font-size: .8em;
    }
    
    .food{
        left: 2em;
        width: 20em;
        border: solid rgb(125, 51, 216) 1em;
        border-radius: 50%;
        position: relative;
        margin-top: 5em;
    }
    
    .hell{
        position: relative;
        height: 5em;
        width: 18em;
        display: flex;
        left: 6em;
        bottom: 33em;
        padding: .5em;
        border-radius: 1em;
        background-color: white;
        box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, 0.281);
    }
    
    .hell>img{
        width: 4em;
        height: 4em;
        object-fit: cover;
    }
    
    .hell>div{
        margin-left: .5em;
        margin-top: .3em;
        text-align: left;
    }
    
    .hell>div>h3{
        margin-top: .3em;
        font-size: 1em;
        margin-bottom: .1em;
    }
    
    .hell>div>p{
        font-size: .8em;
        font-weight: 500;
    }
    
    .hell>span{
        display: block;
        font-size: .6em;
        margin-bottom: 1em;
        color: gray;
    }
    
    .arrow{
        width: 3em;
        position: relative;
        top: -13em;
        left: -.1em;
    }
    
    .food_decor{
        width: 2em;
        position: relative;
        top: -33em;
        left: 18em;
    }
    
    .graph{
        width: 10em;
        position: relative;
        top: -7em;
        left: -5em;
    }
    
    .graph_decor{
        width: 1.5em;
        position: relative;
        top: -7em;
        right: 16em;
    }

    .rating{   
        background-color: rgb(125, 51, 216);
        display: block;
        padding: 2em 0;
        width: 26em;
    }

    .rating>article:nth-child(2){
        border-top: solid rgba(210, 210, 210, 0.426) .15em;
        border-bottom: solid rgba(210, 210, 210, 0.426) .15em;
        padding: 1em 0;
        margin: 1em 0;
    }
    
    .rating>article>h2{
        text-align: center;
        color: white;
        font-size: 3em;
        font-weight: 450;
    }
    
    .rating>article>p{
        text-align: center;
        color: rgba(255, 255, 255, 0.727);
        font-size: 1em;
    }

    .quality{
        flex-direction: column-reverse;
        margin: 5em 0;
    }
    
    .quality>article>h2{
        margin-top: 1em;
        font-size: 2em;
        margin-left: 2.5em;
        width: 10em;
        line-height: 1.3em;
    }
    
    .quality>article>ul{
        margin: 1.5em 0; 
        color: gray;
        margin-left: 3em;
        font-size: .9em;
        width: 24em;
    }
    
    .quality>article>ul>li:nth-child(1){
        margin-bottom: 1em;
    }
    
    .quality>article>a{
        font-size: 1.1em;
        padding: 1em 1.2em;
        border-radius: 1em;
        background-color: rgb(125, 51, 216);
        text-decoration: none;
        color: white;
        transition: 1s;
        margin-left: 7.5em;
    }
    
    .arrow_2{
        position: relative;
        transform: rotate(90deg);
        width: 8em;
        top: 6em;
        right: 14em;
    }
    
    .phone{
        margin-top: 8em;
        margin-left: 3em;
        width: 20em;
        position: absolute;
    }
    
    .screenshot{
        margin-top: 8em;
        margin-left: 3em;
        position: relative;
        border-radius: 2em;
        width: 17.5em;
    }
    
    .phone_decor{
        position: relative;
        width: 2em;
        left: 2em;
        bottom: 37em;
    }


    main>h2{
        width: 8.5em;
        font-size: 3em;
        margin-top: 3em;
    }

    .restaurants{
        flex-direction: column;
        width: 24em;
        margin: 0 1em;
    }
    
    .restaurants>a>img{
        width: 24em;
        height: 10em;
        object-fit: cover;
        border-top-left-radius: 1.5em;
        border-top-right-radius: 1.5em;
    }
    
    .restaurants>a{
        width: 24em;
        box-shadow: .1em .1em 1em rgb(136, 136, 136);
        border-radius: 1.5em;
        text-decoration: none;
        color: black;
        margin: 2em 0;
    }
    
    .restaurants>a>section{
        margin: .1em 2em;
    }
    
    .restaurants>a>section>p{
        font-size: .7em;
        background-color: rgba(255, 255, 6, 0.196);
        color: rgb(255, 179, 0);
        padding: .2em .5em;
        width: 5em;
        border-radius: .3em;
        text-align: center;
    }
    
    .restaurants>a>section>h3{
        margin-top: .3em;
        font-size: 1.3em;
    }
    
    .restaurants>a>section>article{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-bottom: .5em; */
    }
    
    .restaurants>a>section>article>div>span{
        color: gray;
        font-size: 1em;
        align-items: center;
    }
    
    .restaurants>a>section>article>div>i{
        margin-left: 1em;
        margin-right: .1em;
        color: rgb(125, 51, 216);
        font-size: 1.2em;
    }
    
    .restaurants>a>section>article>i{
        text-align: center;
        color: rgb(125, 51, 216);
        font-size: 1em;
        padding: .7em;
        background-color: rgba(125, 51, 216, 0.306);
        border-radius: 3em;
    }
    
    main>a{
        margin-left: 20em;
        text-decoration: none;
        color: gray;
        font-size: 1em;
    }

    .dishes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 3em 1em;
        width: 24em;
        grid-gap: 1em;
    }
    
    .dishes>article{
        box-shadow: .1em .1em 1em rgb(136, 136, 136);
        border-radius: 1.5em;
        width: 11em;
        padding: 1em 1em;
        padding-bottom: 1.5em;
    }

    .dishes>article:nth-child(5){
        display: none;
    }
    
    .dishes>article>i{  
        left: 1em;
        font-size: .85em;
        color: black;
    }
    
    .dishes>article>img{
        width: 8em;
        object-fit: cover;
        margin-left: .5em;
    }
    
    .dishes>article>p{
        font-size: .7em;
        background-color: rgba(255, 255, 6, 0.196);
        color: rgb(255, 179, 0);
        padding: .2em .5em;
        width: 5em;
        border-radius: .3em;
        text-align: center;
    }
    
    .dishes>article>h3{
        font-size: 1.2em;
        margin: .2em 0;
    }
    
    .dishes>article>div{
        display: flex;
        align-items: center;
    }
    
    .dishes>article>div>span{
        color: gray;
        font-size: .8em;
        align-items: center;
    }
    
    .dishes>article>div>i{
        margin-left: .4em;
        margin-right: .2em;
        color: rgb(125, 51, 216);
        font-size: .8em;
    }
    
    .dishes>article>article{
        display: flex;
        justify-content: space-between;
    }
    
    .dishes>article>article{
        margin-top: .3em;
        font-size: 1.3em;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
    }
    
    .dishes>article>article>div{
        display: flex;
        align-items: flex-end;
    }
    
    .dishes>article>article>div>span{
        font-size: .8em;
        margin-bottom: .1em;
        color: gray;
    }
    
    .dishes>article>article>p{
        padding: .01em .5em;
        background-color: rgba(25, 25, 25, 0.923);
        color: white;
        border-radius: .3em;
    }

    .purchases{
        margin: 10em 0;
        flex-direction: column;
    }
    
    .purchases>article>h2{
        font-size: 2.5em;
        width: 9em;
        text-align: center;
        margin-left: .7em;
    }
    
    .purchases>article>article{
        margin: 2em 1em;
        width: 24em;
        display: flex;
        padding: 1em;
        border-radius: 1em;
        background-color: white;
        box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, 0.281);
    }
    
    .purchases>article>article>img{
        width: 5em;
        height: 5em;
        object-fit: cover;
    }
    
    .purchases>article>article>div{
        margin-left: 1em;
        margin-top: .5em;
    }
    
    .purchases>article>article>div>h3{
        margin: .3em 0;
        font-size: 1em;
    }
    
    .purchases>article>article>div>p{
        font-size: .8em;
        font-weight: 500;
    }
    
    .purchases>article>article>span{
        display: block;
        margin-top: 5em;
        margin-left: 8em;
        color: gray;
        font-size: .8em;
    }
    
    .info_purchases{
        margin-top: 5em !important;
        margin: 0 1em;
        padding: 2em;
        width: 24em;
        box-shadow: -.5em .5em 1.5em rgba(0, 0, 0, 0.281);
        border-radius: 2em;
        height: 27em;
    }
    
    .info_purchases>div{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
    }
    
    .info_purchases>div>h3{
        font-size: 1.5em;
    }
    
    .info_purchases>div>select{
        font-size: 1em;
        padding: .3em .6em;
        border-radius: .5em;
        background-color: rgba(214, 214, 214, 0.26);
        border: none;
        font-weight: 500;
    }
    
    .info_purchases>section{
        border: solid rgba(128, 128, 128, 0.228) .13em;
        padding: 1em;
        border-radius: 1em;
        margin: 2em 0;
    }
    
    .info_purchases>section>article{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .info_purchases>section>article>i{
        font-size: 1.5em;
        padding: .5em;
        border-radius: 3em;
    }
    
    #exprense{
        color: rgb(125, 51, 216);
        background-color: rgba(125, 51, 216, 0.145);
    }
    
    #usage{
        color: rgb(87, 209, 87);
        background-color: rgba(87, 209, 87, 0.135);
    }
    
    .info_purchases>section>article>div{
        margin-right: 3em;
        line-height: 1.2em;
    }
    
    .info_purchases>section>article>div>p{
        font-weight: 550;
        font-size: 1em;
    }
    
    .info_purchases>section>article>div>span{
        color: gray;
        font-size: .7em;
    }
    
    .info_purchases>section>article>p{
        font-weight: 550;
        font-size: 1em;
    }
    
    .info_purchases>section>hr{
        margin-top: 2em;
        height: .7em;
        border-radius: 1em;
        border: none;
        width: 16em;
    }
    
    .hr_exprense{
        background-color: rgba(125, 51, 216, 0.145);
    }
    
    .hr_exprense::before{
        content: '_';
        width: 13em;
        display: block;
        background-color: rgb(125, 51, 216);
        height: .7em;
        border-radius: 1em;
    }
    
    .hr_usage{
        background-color: rgba(255, 255, 6, 0.196);
    }
    
    .hr_usage::before{
        content: '_';
        width: 10em;
        display: block;
        background-color: rgb(255, 179, 0);
        height: .7em;
        border-radius: 1em;
    }

    .customer{
        flex-direction: column;
        margin: 10em 1em;
        
    }
    
    .alex{
        width: 24em;
        height: 17em;
        box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.281);
        padding: 2em;
        border-radius: 2em;
    }
    
    .alex>section{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2em;
    }
    
    .alex>section>img{
        width: 4em;
        height: 4em;
        object-fit: cover;
        border-radius: 50%;
        
    }
    
    .alex>section>div{
        margin-left: 1.5em;
    }
    
    .alex>section>div>h3{
        font-size: 1em;
    }
    
    .alex>section>div>p{
        font-size: .8em;
    }
    
    .alex>p{
        font-size: .8em;
        color: rgb(88, 88, 88);
        margin-bottom: 2em;
    }
    
    .alex>i{
        font-size: 1em;
        color: rgb(255, 179, 0);
    }
    
    .comments{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 1fr;
        height: 20em;
        overflow: hidden;
        overflow-y: auto;
    }
    
    .comments>article{
        width: 22em;
        box-shadow: .1em .15em 1em gray;
        padding: 2em;
        border-radius: 2em;
        margin-right: 2em;
        margin-bottom: 3em;
    }
    
    .comments>article>p{
        font-size: 1em;
        color: gray;
    }
    
    .comments>article>i{
        font-size: 1em;
        margin-top: 1em;
        color: rgb(255, 179, 0);
    }
    
    ::-webkit-scrollbar {
        height: 1em;
    }
      
    ::-webkit-scrollbar-track-piece {
        background-color: rgba(125, 51, 216, 0.145);
        border-radius: 2rem;
    }
    
    ::-webkit-scrollbar-thumb{
        background-color: rgb(125, 51, 216);
        border-radius: 2rem;
    }

    .sub{
        width: 24em;
        margin: 15em 1em;
        display: grid;
        padding: 2em;
        padding-left: 5em;
        height: 20em;
        border-radius: 2em;
        background-color: rgb(125, 51, 216);
    
    }
    
    .sub>article>h1{
        font-size: 3em;
        color: rgba(255, 255, 255, 0.762);
        margin-bottom: .5em;
    }
    
    .sub>article>input{
        position: relative;
        width: 22em;
        height: 3.5em;
        padding: 0 1em;
        border-radius: 1em;
        border: none;
        font-size: 1em;
        right: 4em;
    }
    
    .sub>article>a{
        position: relative;
        background-color: rgb(125, 51, 216);
        color: rgba(255, 255, 255, 0.762);
        text-decoration: none;
        padding: 1em 1.5em;
        border-radius: 1em;
        left: 13.5em; 
        font-size: .8em;
        top: -3.2em;
    }
    
    .sub>img{
        width: 10em;
        position: relative;
        left: 2.5em;
        top: 1em;
    }

    footer{
        display: flex;
        justify-content: space-between;
        width: 24em;
        margin: 0 1em;
    }

    footer>hr{
        display: none;
    }

    .footer_head{
        flex-direction: column;
    }
    
    .footer_head>a{
        color: rgb(125, 51, 216);
        align-items: center;
        text-decoration: none;
        margin-right: 5em;
        margin-bottom: 1em;
    }
    
    .footer_head>a>i{
        font-size: 1.5em;
        background-color: rgba(210, 210, 210, 0.769);
        padding: .3em;
        border-radius: .3em;
        border: solid rgb(125, 51, 216) .2vw;
        margin-right: .5em;
        box-shadow: .1em .15em rgb(125, 51, 216);
    }
    
    .footer_head>a>h3{
        font-size: 1.5em;
    }

    .footer_head>article{
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 7em;
    }
    
    .footer_head>article>a{
        text-decoration: none;
        color: rgba(57, 57, 57, 0.858);
        font-size: 1.2em;
        font-weight: 450;
        transition: .5s;
        margin: .3em 0;
    }
    
    .footer_head>article>a:hover{
        color: black;
        transition: .5s;   
        font-weight: 500;
    }
    
    .end{
        flex-direction: column-reverse;
        margin-top: .5em;
        margin-bottom: 3em;
    }
    
    .end>p{
        font-size: .7em;
        color: gray;
    }
    
    .end>article>i{
        font-size: 1.5em;
        margin-right: 1em;
    }
    
    .end>article>i:nth-child(4){
        margin-right: 0;
    }
}



